## Set variables here to connect to you postgresql database, make sure database is already created
## Example
#DATABASE_USERNAME = "postgres"
#DATABASE_PASSWORD = "root"
#DATABASE_HOST = "127.0.0.1"
#DATABASE_PORT = "5432"
#DATABASE = "plantmddb"

DATABASE_USERNAME = ""
#DATABASE_PASSWORD = ""
#DATABASE_HOST = ""
#DATABASE_PORT = ""
#DATABASE = ""